# EyePatch

./: .gitignore  AssemblyInfo.cs  Command.cs  ConsoleWriter.cs  Diff.cs  DiffLauncher.cs  EyePatch.csproj  EyePatch.sln  EyePatchException.cs  LICENSE  PatchDirectory.cs  Program.cs  README.md  Save.cs  Settings.cs  Status.cs  View.cs  publish.cmd
.github/workflows/: CI.yml
EyePatch.Tests/: DiffTests.cs  EyePatch.Tests.csproj  SaveTests.cs  StatusTests.cs  ViewTests.cs
